{
  "name": "modulus",
  "main": "./lib/modulus",
  "version": "0.0.0",
  "private": true,
  "description": "A short description of your package",
  "activationEvents": [
    "modulus:start",
    "modulus:stop",
    "modulus:restart"
  ],
  "repository": "https://github.com/onmodulus/atom-modulus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
