{
  "name": "modulus",
  "main": "./lib/modulus",
  "version": "0.0.0",
  "description": "Manage your Modulus projects from within Atom.",
  "activationEvents": [
    "modulus:start",
    "modulus:stop",
    "modulus:restart"
  ],
  "repository": "https://github.com/onmodulus/atom-modulus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
